int=int
class\ java.lang.String=text
class\ java.sql.Date=date
class\ java.lang.Boolean=tinyint
class\ java.lang.Double=double
class\ java.lang.Float=float
class\ java.math.BigDecimal=decimal
class\ java.sql.Time=time
